.cards {
 
    display: grid;
     
    grid-template-columns: repeat(3, 1fr);
     
    grid-auto-rows: auto;
     
    grid-gap: 1rem;
     
    }

.title{
    font-size: 70px;
    font-weight: 600;
    text-align: center;
    background-image: radial-gradient(circle, #553c9a, #ee4b2b);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    margin: 0 auto;
    width: 100%;
    height: 200px;
    margin-top: 100px;
}